ea4bc82a6ad023ab7ee23ee620429895
::res://::1755215227
healna_bar.png::CompressedTexture2D/CompressedTexture2D::5414937115956746622::1755121645::1755121647::1::::<><><>0<>0<>550630ebaee525189f3df8f9577d5840<>res://.godot/imported/healna_bar.png-cc43b330e960866c12f562fa2cbcdc2a.ctex::
healna_bar_empty.png::CompressedTexture2D/CompressedTexture2D::7008512395043147713::1755121719::1755121721::1::::<><><>0<>0<>82b3fea69b1b41eb1974c987f7012935<>res://.godot/imported/healna_bar_empty.png-0a5134e682d232b1ac577d3b4248a7bc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1916672870651414900::1754364329::1754439634::1::::<><><>0<>0<>23c89c24970c9b2adf627c1954903627<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript/GDScript::6298609655036775520::1754695086::0::1::::<>Area2D<><>0<>0<><>::
new_tile_set.tres::TileSet::5560521440429303561::1755121763::0::1::::<><><>0<>0<><>::uid://gjwiblbpsc86::::res://art/tilemap.png
player.gd::GDScript::6793530240997317599::1755159094::0::1::::<>Area2D<><>0<>0<><>::
::res://art/::1755120117
mudflap_v1.png::CompressedTexture2D/CompressedTexture2D::5068163408622365466::1755052626::1755120116::1::::<><><>0<>0<>ecc9a05aee41829797ff5775192ce808<>res://.godot/imported/mudflap_v1.png-ae7cfac5a7769e0717c0a46d02f01a17.ctex::
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::1825610812091473988::1754442599::1755120116::1::::<><><>0<>0<>440ad81dc1a1c9ef14c549f273a0820d<>res://.godot/imported/Sprite-0001.png-fe32cb12df46aa317f147d3e0ac90305.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::2876212476520893399::1754512219::1755120116::1::::<><><>0<>0<>ce5b974f5152288ed6aadf208f26ec73<>res://.godot/imported/Sprite-0002.png-3f75a666587006d70250c0c12a3ff6bf.ctex::
tilemap.png::CompressedTexture2D/CompressedTexture2D::441062591389223785::1755049308::1755120116::1::::<><><>0<>0<>09d66fa2168fbc43770f616ae8edda30<>res://.godot/imported/tilemap.png-2707c64c4630683b09ab99fc72bf5d50.ctex::
tilesheet_complete.png::CompressedTexture2D/CompressedTexture2D::1379660334191455360::1755049667::1755120117::1::::<><><>0<>0<>a6a5a2d4e845f06acdfa265bec4d4dbc<>res://.godot/imported/tilesheet_complete.png-b7c4b4884d477fb646d3d85845aed224.ctex::
::res://Scenes/::1755159376
health.tscn::PackedScene::4442382277450939699::1755159376::0::1::::<><><>0<>0<><>::uid://cjfbht8m5iv7k::::res://healna_bar.png<>uid://c638f7rwsx3wn::::res://healna_bar_empty.png<>uid://cu6rpww4dl5me::::res://Scenes/texture_progress_bar.gd
level.tscn::PackedScene::6024477504221678285::1755143852::0::1::::<><><>0<>0<><>::uid://cv0dge8m6b3uq::::res://level.gd<>uid://bg8i2f7pervkh::::res://art/Sprite-0002.png
main.gd::GDScript::7778663971243616167::1755159375::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::836860643886181388::1755159376::0::1::::<><><>0<>0<><>::uid://clrrfhn6kk532::::res://Scenes/player.tscn<>uid://di3bpu0vc3it8::::res://Scenes/main.gd<>uid://cl3wlp2dax61b::::res://Scenes/TileMap.tscn<>uid://b4j6nfpm3jvax::::res://Scenes/health.tscn
player.tscn::PackedScene::5581054576238327515::1755159375::0::1::::<><><>0<>0<><>::uid://c313pk2k2ysbf::::res://player.gd<>uid://cehb5776exhqg::::res://art/mudflap_v1.png
texture_progress_bar.gd::GDScript::6241674117129810236::1755147040::0::1::::<>TextureProgressBar<><>0<>0<><>::
TileMap.tscn::PackedScene::5604077471789266505::1755143852::0::1::::<><><>0<>0<><>::uid://clhs8f602amu8::::res://new_tile_set.tres
