ea4bc82a6ad023ab7ee23ee620429895
::res://::1756843691
icon.svg::CompressedTexture2D/CompressedTexture2D::1916672870651414900::1754364329::1754439634::1::::<><><>0<>0<>23c89c24970c9b2adf627c1954903627<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1756258464
healna2.png::CompressedTexture2D/CompressedTexture2D::6704740950678556626::1756256046::1756256068::1::::<><><>0<>0<>d796549401afc6b152039572030a6d09<>res://.godot/imported/healna2.png-f01b2bee019c33e0b046fdf5f9e067db.ctex::
healna2_empty.png::CompressedTexture2D/CompressedTexture2D::4928445759905547325::1756256065::1756256068::1::::<><><>0<>0<>5c0bc06d37485e436175ee9e2f6187bc<>res://.godot/imported/healna2_empty.png-ce83550f90b993115f2a7a5c1ad03798.ctex::
healna_bar.png::CompressedTexture2D/CompressedTexture2D::5414937115956746622::1755121645::1755842423::1::::<><><>0<>0<>320e7ba45e7322fc0359356cd11600da<>res://.godot/imported/healna_bar.png-87b9466ade081fab7a6a28d33a646799.ctex::
healna_bar_empty.png::CompressedTexture2D/CompressedTexture2D::7008512395043147713::1755121719::1755842427::1::::<><><>0<>0<>bb8fad88cc09b186d57bebe70b3c2a96<>res://.godot/imported/healna_bar_empty.png-3d76b9e4f5bc5c0cb76571351ace3e2e.ctex::
mudflap_punch.png::CompressedTexture2D/CompressedTexture2D::7120688414943037743::1756305076::1756258464::1::::<><><>0<>0<>13589691e3ae9102ea445eadb2cef25e<>res://.godot/imported/mudflap_punch.png-0a684583be6cfe00a11cb6d701fee0a3.ctex::
mudflap_v1.png::CompressedTexture2D/CompressedTexture2D::5068163408622365466::1755052626::1755120116::1::::<><><>0<>0<>ecc9a05aee41829797ff5775192ce808<>res://.godot/imported/mudflap_v1.png-ae7cfac5a7769e0717c0a46d02f01a17.ctex::
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::1825610812091473988::1754442599::1755120116::1::::<><><>0<>0<>440ad81dc1a1c9ef14c549f273a0820d<>res://.godot/imported/Sprite-0001.png-fe32cb12df46aa317f147d3e0ac90305.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::2876212476520893399::1754512219::1755120116::1::::<><><>0<>0<>ce5b974f5152288ed6aadf208f26ec73<>res://.godot/imported/Sprite-0002.png-3f75a666587006d70250c0c12a3ff6bf.ctex::
tilemap.png::CompressedTexture2D/CompressedTexture2D::441062591389223785::1755049308::1755120116::1::::<><><>0<>0<>09d66fa2168fbc43770f616ae8edda30<>res://.godot/imported/tilemap.png-2707c64c4630683b09ab99fc72bf5d50.ctex::
tilesheet_complete.png::CompressedTexture2D/CompressedTexture2D::1379660334191455360::1755049667::1755120117::1::::<><><>0<>0<>a6a5a2d4e845f06acdfa265bec4d4dbc<>res://.godot/imported/tilesheet_complete.png-b7c4b4884d477fb646d3d85845aed224.ctex::
::res://Scenes/::1756268020
enemy.tscn::PackedScene::6988427420253358117::1756257260::0::1::::<><><>0<>0<><>::uid://baglpmapdtho3::::res://scripts/enemy.gd<>uid://cehb5776exhqg::::res://art/mudflap_v1.png
health.tscn::PackedScene::4442382277450939699::1756257260::0::1::::<><><>0<>0<><>::uid://cchm1tsor5krt::::res://art/healna2_empty.png<>uid://c2r3dsdajn42q::::res://art/healna2.png<>uid://cu6rpww4dl5me::::res://Scenes/texture_progress_bar.gd
level.tscn::PackedScene/PackedScene::6024477504221678285::1755842412::0::1::::<><><>0<>0<><>::uid://cv0dge8m6b3uq::::res://scripts/level.gd<>uid://bg8i2f7pervkh::::res://art/Sprite-0002.png
main.gd::GDScript/GDScript::7778663971243616167::1755306925::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::836860643886181388::1756257260::0::1::::<><><>0<>0<><>::uid://clrrfhn6kk532::::res://Scenes/player.tscn<>uid://di3bpu0vc3it8::::res://Scenes/main.gd<>uid://cl3wlp2dax61b::::res://Scenes/TileMap.tscn<>uid://b4j6nfpm3jvax::::res://Scenes/health.tscn<>uid://c6tim4wc3wsx6::::res://Scenes/enemy.tscn
new_tile_set.tres::TileSet::5560521440429303561::1756253267::0::1::::<><><>0<>0<><>::uid://gjwiblbpsc86::::res://art/tilemap.png
player.tscn::PackedScene::5581054576238327515::1756268020::0::1::::<><><>0<>0<><>::uid://c313pk2k2ysbf::::res://scripts/player.gd<>uid://cehb5776exhqg::::res://art/mudflap_v1.png
texture_progress_bar.gd::GDScript/GDScript::6241674117129810236::1755147040::0::1::::<>TextureProgressBar<><>0<>0<><>::
TileMap.tscn::PackedScene/PackedScene::5604077471789266505::1755842463::0::1::::<><><>0<>0<><>::uid://clhs8f602amu8::::res://Scenes/new_tile_set.tres
::res://scripts/::1756177098
enemy.gd::GDScript/GDScript::2399502255012961724::1756177098::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript/GDScript::6298609655036775520::1754695086::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6793530240997317599::1755841529::0::1::::<>CharacterBody2D<><>0<>0<><>::
